<!DOCTYPE html>
<html>
  <head>
    <title>League Of Legends</title>
    <link rel="stylesheet" type="text/css" href="ashe.css" />
  </head>
  <body>
    <div id="wrapper">
      <nav>
          <a href="index.html">Home</a>
          <a href="ashe.html">Ashe</a>
          <a href="draven.html">Draven</a>
          <a href="yasuo.html">Yasuo</a>
      </nav>
      <h1>ASHE</h1>
      <div id="champion-cards">
      <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="ashe1.jpg" style="width:100%" class="slika">
            <div class="text">Ashe</div>
          </div>
        
          <div class="mySlides fade">
            <img src="ashe2.jpg" style="width:100%" class="slika">
            <div class="text">High Noon Ashe</div>
          </div>
        
          <div class="mySlides fade">
            <img src="ashe3.jpg" style="width:100%" class="slika">
            <div class="text">Championship Ashe</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#8592;</a>
          <a class="next" onclick="plusSlides(1)">&#8594;</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
      <script src="scriptashe.js"></script>
    </div>
  </body>
</html>